<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MapController">
   <center>
      <Canvas fx:id="canvas" height="750.0" width="750.0" />
   </center>

   <right>
      <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>

            <HBox maxHeight="-Infinity" prefHeight="39.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="0.0" left="15.0" right="15.0" top="20.0" />
               </VBox.margin>
               <Button fx:id="moveNW" mnemonicParsing="false" onAction="#onMoveButtonPress" prefWidth="50" text="NW">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="moveN" mnemonicParsing="false" onAction="#onMoveButtonPress" prefWidth="50" text="N">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="moveNE" mnemonicParsing="false" onAction="#onMoveButtonPress" prefWidth="50" text="NE">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
               </Button>
            </HBox>

            <HBox maxHeight="-Infinity" prefHeight="39.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
               <Button fx:id="moveW" mnemonicParsing="false" onAction="#onMoveButtonPress" prefWidth="50" text="W">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="moveE" mnemonicParsing="false" onAction="#onMoveButtonPress" prefWidth="50" text="E">
                  <HBox.margin>
                     <Insets bottom="5.0" left="65.0" right="5.0" top="5.0" />
                  </HBox.margin>
               </Button>
            </HBox>

            <HBox maxHeight="-Infinity" prefHeight="39.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
               <Button fx:id="moveSW" mnemonicParsing="false" onAction="#onMoveButtonPress" prefWidth="50" text="SW">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="moveS" mnemonicParsing="false" onAction="#onMoveButtonPress" prefWidth="50" text="S">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="moveSE" mnemonicParsing="false" onAction="#onMoveButtonPress" prefWidth="50" text="SE">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
               </Button>
            </HBox>



            <Button fx:id="teleportationButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTeleportationButtonPress" text="Teleport yourself!">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Button>
            <Button fx:id="bombButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBombButtonPress" text="Use a bomb!">
               <VBox.margin>
                  <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="restartButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onResetButtonPress" text="Restart map">
               <VBox.margin>
                  <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="undoButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onResetButtonPress" text="Undo move">
               <VBox.margin>
                  <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="scoreLabel" text="Score: 0" />
            <Label text="Instruction will be added here">
               <VBox.margin>
                  <Insets top="200.0" />
               </VBox.margin>
            </Label>

         </children>
      </VBox>
   </right>
</BorderPane>
